{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "recipe application",
  "license": "ISC",
  "author": "sheharyar ahmed",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "core-js": "^3.45.1",
    "fraction.js": "^5.3.4",
    "regenerator-runtime": "^0.14.1"
  }
}
