{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "recipe application",
  "main": "index.html",
  "license": "ISC",
  "author": "sheharyar ahmed",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "2.12.0"
  },
  "dependencies": {
    "core-js": "3.37.1",
    "fraction.js": "5.3.4",
    "regenerator-runtime": "0.14.1"
  }
}
